clear;
clc;
C=0.606;
beta1=0.5925;
beta2=0.290275;
D1=0.052725;
D2=0.0525018;
Pu1=100586+337+938;
Pd1=100586+337;
gamma=1.4;
deltaP1=Pu1-Pd1;
T=299.48;
rho1=Pu1/(287.06*299.48);
Y=1-(0.351+0.256*beta1^4+0.93*beta1^8)*(1-(Pd1/Pu1)^(1/1.4));
mdot=C/((1-beta1^0.5))*(pi()/4)*(D1*beta1)^2*(2*deltaP1*rho1)^0.5;
mu=-3.1548*10^(-5)*T^2+6.7226*10^(-2)*T+1.207;
mu=mu/1000000;
ReD=39080;
dd=1;
i=0;
ReDold=0;
while dd>0.0000000000001
    mdot1=mdot;
    ReD=ReDold*0.5+ReD*0.5
    A=(19000*beta1/ReD)^0.8;
    l1=25.4/1000;
    l2=l1;
    L1=l1/D1;
    L2=l2/D1;
    M2=2*L2/(1-beta1);
    c0=0.5961;
    c1=0.0261*beta1^2;
    c2=-0.216*beta1^8;
    c3=0.000521*(10^6*beta1/ReD)^0.7;
    c4=(0.0188+0.0063*A)*beta1^3.5*(10^6/ReD)^0.3;
    c5=(0.043+0.08*exp(-10*L1)-0.123*exp(-7*L1))*(1-0.11*A)*(beta1^4/(1-beta1^4));
    c6=-0.031*(M2-0.8*M2^1.1)*beta1^1.3;
    c7=0.011*(0.75-beta1)*(2.8-D1*1000/25.4);
    C=c0+c1+c2+c3+c4+c5+c6+c7;
    mdot=C/(1-beta1^4)^0.5*Y*(pi()/4)*(D1*beta1)^2*(2*deltaP1*rho1)^0.5;
    v=mdot/(rho1*D1^2*pi()/4);
    ReDold=ReD;
    ReD=rho1*v*D1/mu;
    i=i+1;dd=abs(mdot-mdot1);
    fprintf ('第%d循环, 残差为%d\r\n',i,dd)
    
end
fprintf('质量为%d\r\n',mdot)
